{
  // StoryLark — one Worker per brand, selected with --env.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "storylark",
  "main": "packages/worker/src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "app/dist",
    "binding": "ASSETS",
    // Documents run through the Worker so it can stamp this deployment's live
    // origins / VAPID key (AB#7414 — packages/worker/src/lib/deployment.ts) and
    // its live brand (AB#7415 — .../lib/brand.ts) into them. The negative rules
    // keep the bulk of the site — hashed JS/CSS/fonts and the icon files — on
    // the asset router, served with no Worker invocation exactly as before;
    // what costs an invocation is a navigation, /admin, /sw.js, /theme.css and
    // the manifest, i.e. a handful per page load rather than one per file.
    // Deep links still resolve here and fall through to the SPA shell via
    // ASSETS.fetch, so not_found_handling below still governs them.
    //
    // manifest.webmanifest lost its exclusion in Phase 2: it is now generated
    // from the live brand on every request, so an operator who swaps
    // brand.json gets an installable app with the new name and colours without
    // rebuilding anything.
    "run_worker_first": ["/*", "!/assets/*", "!/icons/*"],
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },
  // One env per brand, selected with `--env`. `storylark` is the base build /
  // default theme (deploys to storylark.dev): copy this block, rename it, and
  // fill in the brand's own domain, D1 database_id, R2 bucket, and vars.
  "env": {
    "storylark": {
      "name": "storylark",
      "routes": [{ "pattern": "app.storylark.dev", "custom_domain": true }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "storylark",
          "database_id": "c029a5c9-821c-4d02-a6d6-c84b6b5fce10",
          "migrations_dir": "packages/worker/migrations"
        }
      ],
      "r2_buckets": [
        { "binding": "CONTENT", "bucket_name": "storylark-content" }
      ],
      "vars": {
        "BRAND": "storylark",
        "APP_ORIGIN": "https://app.storylark.dev",
        "CONTENT_ORIGIN": "https://content.storylark.dev",
        "MAIL_FROM": "StoryLark <noreply@storylark.dev>",
        "APP_NAME": "StoryLark"
      },
      // Daily operator-update check (AB#7403/F2) — set ADMIN_EMAIL +
      // RESEND_API_KEY (wrangler secret put) to also email when a new
      // release is found; the in-portal check works either way.
      "triggers": { "crons": ["0 13 * * *"] }
    }
  }
}
